dist/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&amp;display=swap"/>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/all.min.css"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Jouserf</title>
  </head>
  <body> 
    <header> 
      <div class="container"> <a class="logo" href="#">Yousef </a>
        <ul class="nav">
          <li><a href="#">Articles</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Other Links </a>
            <div class="mega__menu"> 
              <div class="image"> <img src="./imgs/megamenu.png" alt=""/></div>
              <ul class="links">
                <li><a href="#"><i class="far fa-comments fa-fw"></i>Testimonials</a></li>
                <li><a href="#"><i class="far fa-user fa-fw"></i>Team Members</a></li>
                <li><a href="#"><i class="far fa-building fa-fw"></i>Services</a></li>
                <li><a href="#"><i class="far fa-check-circle fa-fw"></i>Our Skills</a></li>
                <li><a href="#"><i class="far fa-clipboard fa-fw"></i>How It Works</a></li>
              </ul>
              <ul class="links">
                <li><a href="#"><i class="far fa-calendar-alt fa-fw"></i>Events</a></li>
                <li><a href="#"><i class="fas fa-server fa-fw"></i>Pricing Plans</a></li>
                <li><a href="#"><i class="far fa-play-circle fa-fw"></i>Top Videos</a></li>
                <li><a href="#"><i class="far fa-chart-bar fa-fw"></i>Stats</a></li>
                <li><a href="#"><i class="fa fa-percent fa-fw"></i>Request A Discount</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <main> 
      <div class="landing"> 
        <div class="container"> 
          <div class="text"> 
            <h1>Welcome, To Elzero World</h1>
            <p>Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and Events</p>
          </div>
          <div class="image"> <img src="./imgs/landing-image.png" alt="landing-photo"/></div><a class="go-down" href="#articles"> <i class="fas fa-angle-double-down fa-2x"></i></a>
        </div>
      </div>
    </main>
  </body>
</html>

src/index.pug
block variables
  include includes/variables
block mixin
  include includes/mixin
html(lang="en")
  head
    block meta
      include includes/meta
    block style
      include includes/styles
    block title
      title Jouserf
  body 
    block content
      header 
        .container 
          a.logo(href="#") Yousef 
          ul.nav
            li
              a(href="#") Articles
            li
              a(href="#") Gallery
            li
              a(href="#") Features
            li
              a(href="#") Other Links 
              .mega__menu 
                .image 
                  img(src="./imgs/megamenu.png", alt="")
                ul.links
                  li
                    a(href="#")
                      i(class="far fa-comments fa-fw")
                      | Testimonials
                  li
                    a(href="#")
                      i(class="far fa-user fa-fw")
                      | Team Members
                  li
                    a(href="#")
                      i(class="far fa-building fa-fw")
                      | Services
                  li
                    a(href="#")
                      i(class="far fa-check-circle fa-fw")
                      | Our Skills
                  li
                    a(href="#")
                      i(class="far fa-clipboard fa-fw")
                      | How It Works
                ul.links
                  li
                    a(href="#")
                      i(class="far fa-calendar-alt fa-fw")
                      | Events
                  li
                    a(href="#")
                      i(class="fas fa-server fa-fw")
                      | Pricing Plans
                  li
                    a(href="#")
                      i(class="far fa-play-circle fa-fw")
                      | Top Videos
                  li
                    a(href="#")
                      i(class="far fa-chart-bar fa-fw")
                      | Stats
                  li
                    a(href="#")
                      i(class="fa fa-percent fa-fw")
                      | Request A Discount
      main 
        .landing 
          .container 
            .text 
              h1 Welcome, To Elzero World
              p Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and Events
            .image 
              img(src="./imgs/landing-image.png", alt="landing-photo")
            a(href="#articles" class="go-down") 
              i(class="fas fa-angle-double-down fa-2x")
          
          
    block scripts
      include includes/scripts
    
    
